{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@public/*": [
                "public/*"
            ],
            "@components/*": [
                "app/components/*",
                "src/components/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@gql/*": [
                "src/apollo/*"
            ],
            "@models/*": [
                "src/models/*"
            ],
            "@ctx/*": [
                "src/ctx/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@sanity-local/*": [
                "src/sanity/*"
            ],
            "@prisma-local/*": [
                "src/prisma/*"
            ],
            "@services/*": [
                "src/services/*"
            ]
        }
    },
    "include": [
        "next-env.d.ts",
        ".next/types/**/*.ts",
        "**/*.ts",
        "**/*.tsx",
        "./**.js"
    ],
    "exclude": [
        "node_modules"
    ]
}